<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.450">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Harshita Bharadwaj">
<meta name="dcterms.date" content="2023-10-17">

<title>Exploring Data</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>


<script src="report_files/libs/clipboard/clipboard.min.js"></script>
<script src="report_files/libs/quarto-html/quarto.js"></script>
<script src="report_files/libs/quarto-html/popper.min.js"></script>
<script src="report_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="report_files/libs/quarto-html/anchor.min.js"></script>
<link href="report_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="report_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="report_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="report_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="report_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">


</head>

<body>

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">
<div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
  <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#loading-the-data" id="toc-loading-the-data" class="nav-link active" data-scroll-target="#loading-the-data">1. Loading the data</a></li>
  <li><a href="#documenting-the-data" id="toc-documenting-the-data" class="nav-link" data-scroll-target="#documenting-the-data">2. Documenting the data</a></li>
  <li><a href="#previewing-the-data" id="toc-previewing-the-data" class="nav-link" data-scroll-target="#previewing-the-data">3. Previewing the data</a></li>
  <li><a href="#identifying-research-questions" id="toc-identifying-research-questions" class="nav-link" data-scroll-target="#identifying-research-questions">4. Identifying research questions</a></li>
  <li><a href="#exploring-the-data" id="toc-exploring-the-data" class="nav-link" data-scroll-target="#exploring-the-data">5. Exploring the data</a>
  <ul class="collapse">
  <li><a href="#exploring-question-1" id="toc-exploring-question-1" class="nav-link" data-scroll-target="#exploring-question-1">Exploring Question 1</a></li>
  <li><a href="#exploring-question-2" id="toc-exploring-question-2" class="nav-link" data-scroll-target="#exploring-question-2">Exploring Question 2</a></li>
  <li><a href="#exploring-question-3" id="toc-exploring-question-3" class="nav-link" data-scroll-target="#exploring-question-3">Exploring Question 3</a></li>
  <li><a href="#exploring-question-4" id="toc-exploring-question-4" class="nav-link" data-scroll-target="#exploring-question-4">Exploring Question 4</a></li>
  <li><a href="#exploring-question-5" id="toc-exploring-question-5" class="nav-link" data-scroll-target="#exploring-question-5">Exploring Question 5</a></li>
  <li><a href="#log-log-plot-length-vs.-cost-of-transit-lines" id="toc-log-log-plot-length-vs.-cost-of-transit-lines" class="nav-link" data-scroll-target="#log-log-plot-length-vs.-cost-of-transit-lines"><strong>Log-Log Plot: Length vs.&nbsp;Cost of Transit Lines</strong></a></li>
  </ul></li>
  </ul>
</nav>
</div>
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Exploring Data</h1>
<p class="subtitle lead">Transit Data of 59 Countries</p>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Harshita Bharadwaj </p>
          </div>
  </div>
    
    <div>
    <div class="quarto-title-meta-heading">Published</div>
    <div class="quarto-title-meta-contents">
      <p class="date">October 17, 2023</p>
    </div>
  </div>
  
    
  </div>
  

</header>

<section id="loading-the-data" class="level1">
<h1>1. Loading the data</h1>
<div class="cell">
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Write code here</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(here)</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(readr)</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(dplyr)</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(tidyverse)</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(janitor)</span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a>path <span class="ot">&lt;-</span> <span class="fu">here</span>(<span class="st">"data"</span>,<span class="st">"transit_cost.csv"</span>)</span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a>transit_dataa <span class="ot">&lt;-</span> <span class="fu">read_csv</span>(path)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
<section id="documenting-the-data" class="level1">
<h1>2. Documenting the data</h1>
<p><strong>Data File</strong> - Transit_cost.csv</p>
<p><strong>Data Downloaded</strong> - October 12 2023</p>
<p><strong>Description</strong> - The dataset covers transit-infrastructure projects worldwide, spanning 59 countries and 184 cities. It provides detailed data information on construction costs, adjusted for purchasing power parity, and precise corridor lengths measured via satellite imagery, covering over 11,000 kilometers of urban rail constructed since the late 1990s. The dataset aims to discover efficient cost practices applicable to urban rail projects on a global scale.</p>
<p><strong>Source of downloaded file</strong> - The data is derived from the official platform “https://transitcosts.com/” managed by the global team of researchers at NYU Marron Institute of Urban Management. Financial support from esteemed organizations like Arnold Ventures and Andrew and Carolyn Chatham further validates the project’s credibility.</p>
<p>The data obtained from the website is methodically categorized. “Wiki,” denoting Wikipedia, was utilized exclusively for gathering information about project length and opening years, not for cost data. “Measured” indicates that lengths, including tunnel measurements, were accurately determined using satellite images and mapping software like Google Earth or Open Railway Map. Comprehensive information from reliable sources like Railway Gazette and official plans from relevant agencies are incorporated.</p>
<p><strong>Description</strong> -</p>
<p>e - ID</p>
<p>country - Country Code</p>
<p>city - City where transit tunnel is being created</p>
<p>line - Line name or path</p>
<p>start_year - Year started</p>
<p>end_year - Year ended (predicted or actual)</p>
<p>rr - Railroad</p>
<p>length - Length of proposed line in km</p>
<p>tunnel_per - Percent of line length completed</p>
<p>tunnel - Tunnel length of line completed in km</p>
<p>stations - Number of stations where passengers can board/leave</p>
<p>source1 - Where was data sourced</p>
<p>cost - Cost in millions of local currency</p>
<p>currency - Currency type</p>
<p>year - Midpoint year of construction</p>
<p>ppp_rate - Purchasing power parity (PPP), based on the midpoint of construction</p>
<p>real_cost - Real cost in Millions of USD</p>
<p>cost_km_millions - Cost/km in millions of USD</p>
<p>source2 - Where was data sourced for cost</p>
<p>reference - Reference URL for source</p>
<p><strong>Dataset validity -</strong>The data’s trustworthiness is evident from diverse sources, including official plans, media reports, trade publications, and precise measurements from satellite imagery. Notably, Wikipedia was avoided for cost data, highlighting a preference for reliable sources. Data management involved adjusting for purchasing power parity (PPP) for international comparisons, although this adjustment might have limitations in rapidly changing PPP rate countries. Six in-depth case studies are also conducted, exploring unique considerations. The accuracy of the data depends on the credibility of its sources. With a focus on official documents and reputable publications, the authors have likely ensured accuracy within the confines of their sources’ limitations. The dataset is also continuously updated as new case studies are completed and additional data is collected.<br>
<br>
<strong>Possible Limitations</strong> - The transit cost data, though comes with possible limitations. The dataset might have limitations concerning the completeness of data for all projects globally, especially in regions with limited accessibility to official records. Its accuracy hinges on source reliability, which could introduce biases. The dataset lacks clarity on all included data, potentially leading to gaps. Moreover, specific project decision details may be omitted, limiting a holistic view.</p>
</section>
<section id="previewing-the-data" class="level1">
<h1>3. Previewing the data</h1>
<div class="cell">
<div class="sourceCode cell-code" id="cb2"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>transit_data <span class="ot">&lt;-</span> transit_dataa <span class="sc">%&gt;%</span> </span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">clean_names</span>()</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(transit_data)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>#&gt; # A tibble: 6 × 22
#&gt;       e country city    line  start_year end_year    rr length tunnel_per tunnel
#&gt;   &lt;dbl&gt; &lt;chr&gt;   &lt;chr&gt;   &lt;chr&gt; &lt;chr&gt;      &lt;chr&gt;    &lt;dbl&gt;  &lt;dbl&gt; &lt;chr&gt;       &lt;dbl&gt;
#&gt; 1  7136 CA      Vancou… Broa… 2020       2025         0    5.7 87.72%        5  
#&gt; 2  7137 CA      Toronto Vaug… 2009       2017         0    8.6 100.00%       8.6
#&gt; 3  7138 CA      Toronto Scar… 2020       2030         0    7.8 100.00%       7.8
#&gt; 4  7139 CA      Toronto Onta… 2020       2030         0   15.5 57.00%        8.8
#&gt; 5  7144 CA      Toronto Yong… 2020       2030         0    7.4 100.00%       7.4
#&gt; 6  7145 NL      Amster… Nort… 2003       2018         0    9.7 73.00%        7.1
#&gt; # ℹ 12 more variables: stations &lt;dbl&gt;, source1 &lt;chr&gt;, cost &lt;dbl&gt;,
#&gt; #   currency &lt;chr&gt;, year &lt;dbl&gt;, ppp_rate &lt;dbl&gt;, real_cost &lt;chr&gt;,
#&gt; #   cost_km_millions &lt;dbl&gt;, source2 &lt;chr&gt;, reference &lt;chr&gt;, mystery_x &lt;dbl&gt;,
#&gt; #   mystery_y &lt;dbl&gt;</code></pre>
</div>
<div class="sourceCode cell-code" id="cb4"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="fu">glimpse</span>(transit_data)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>#&gt; Rows: 544
#&gt; Columns: 22
#&gt; $ e                &lt;dbl&gt; 7136, 7137, 7138, 7139, 7144, 7145, 7146, 7147, 7152,…
#&gt; $ country          &lt;chr&gt; "CA", "CA", "CA", "CA", "CA", "NL", "CA", "US", "US",…
#&gt; $ city             &lt;chr&gt; "Vancouver", "Toronto", "Toronto", "Toronto", "Toront…
#&gt; $ line             &lt;chr&gt; "Broadway", "Vaughan", "Scarborough", "Ontario", "Yon…
#&gt; $ start_year       &lt;chr&gt; "2020", "2009", "2020", "2020", "2020", "2003", "2020…
#&gt; $ end_year         &lt;chr&gt; "2025", "2017", "2030", "2030", "2030", "2018", "2026…
#&gt; $ rr               &lt;dbl&gt; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,…
#&gt; $ length           &lt;dbl&gt; 5.7, 8.6, 7.8, 15.5, 7.4, 9.7, 5.8, 5.1, 4.2, 4.2, 6.…
#&gt; $ tunnel_per       &lt;chr&gt; "87.72%", "100.00%", "100.00%", "57.00%", "100.00%", …
#&gt; $ tunnel           &lt;dbl&gt; 5.0, 8.6, 7.8, 8.8, 7.4, 7.1, 5.8, 5.1, 4.2, 4.2, 6.3…
#&gt; $ stations         &lt;dbl&gt; 6, 6, 3, 15, 6, 8, 5, 2, 2, 2, 3, 3, 4, 7, 13, 4, 4, …
#&gt; $ source1          &lt;chr&gt; "Plan", "Media", "Wiki", "Plan", "Plan", "Wiki", "Med…
#&gt; $ cost             &lt;dbl&gt; 2830, 3200, 5500, 8573, 5600, 3100, 4500, 1756, 3600,…
#&gt; $ currency         &lt;chr&gt; "CAD", "CAD", "CAD", "CAD", "CAD", "EUR", "CAD", "USD…
#&gt; $ year             &lt;dbl&gt; 2018, 2013, 2018, 2019, 2020, 2009, 2018, 2012, 2023,…
#&gt; $ ppp_rate         &lt;dbl&gt; 0.840, 0.810, 0.840, 0.840, 0.840, 1.300, 0.840, 1.00…
#&gt; $ real_cost        &lt;chr&gt; "2377.2", "2592", "4620", "7201.32", "4704", "4030", …
#&gt; $ cost_km_millions &lt;dbl&gt; 417.05263, 301.39535, 592.30769, 464.60129, 635.67568…
#&gt; $ source2          &lt;chr&gt; "Media", "Media", "Media", "Plan", "Media", "Media", …
#&gt; $ reference        &lt;chr&gt; "https://www.translink.ca/Plans-and-Projects/Rapid-Tr…
#&gt; $ mystery_x        &lt;dbl&gt; 7.1795, 5.3846, 4.8718, 4.6154, 4.6154, 5.3846, 6.923…
#&gt; $ mystery_y        &lt;dbl&gt; 5616.827, 5478.365, 5286.058, 5055.288, 4901.442, 470…</code></pre>
</div>
<div class="sourceCode cell-code" id="cb6"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="co">#View(transit_data)</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a><span class="fu">summary</span>(transit_data)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>#&gt;        e          country              city               line          
#&gt;  Min.   :7136   Length:544         Length:544         Length:544        
#&gt;  1st Qu.:7403   Class :character   Class :character   Class :character  
#&gt;  Median :7705   Mode  :character   Mode  :character   Mode  :character  
#&gt;  Mean   :7739                                                           
#&gt;  3rd Qu.:7977                                                           
#&gt;  Max.   :9510                                                           
#&gt;  NA's   :7                                                              
#&gt;   start_year          end_year               rr              length        
#&gt;  Length:544         Length:544         Min.   :0.00000   Min.   :    0.60  
#&gt;  Class :character   Class :character   1st Qu.:0.00000   1st Qu.:    6.50  
#&gt;  Mode  :character   Mode  :character   Median :0.00000   Median :   15.77  
#&gt;                                        Mean   :0.06343   Mean   :   58.34  
#&gt;                                        3rd Qu.:0.00000   3rd Qu.:   29.08  
#&gt;                                        Max.   :1.00000   Max.   :12256.98  
#&gt;                                        NA's   :8         NA's   :5         
#&gt;   tunnel_per            tunnel            stations        source1         
#&gt;  Length:544         Min.   :   0.000   Min.   :  0.00   Length:544        
#&gt;  Class :character   1st Qu.:   3.400   1st Qu.:  4.00   Class :character  
#&gt;  Mode  :character   Median :   8.915   Median : 10.00   Mode  :character  
#&gt;                     Mean   :  29.376   Mean   : 13.81                     
#&gt;                     3rd Qu.:  21.525   3rd Qu.: 20.00                     
#&gt;                     Max.   :7790.783   Max.   :128.00                     
#&gt;                     NA's   :32         NA's   :15                         
#&gt;       cost            currency              year         ppp_rate       
#&gt;  Min.   :       0   Length:544         Min.   :1987   Min.   :0.000064  
#&gt;  1st Qu.:    2289   Class :character   1st Qu.:2012   1st Qu.:0.237900  
#&gt;  Median :   11000   Mode  :character   Median :2016   Median :0.258300  
#&gt;  Mean   :  805438                      Mean   :2015   Mean   :0.660434  
#&gt;  3rd Qu.:   27000                      3rd Qu.:2019   3rd Qu.:1.000000  
#&gt;  Max.   :90000000                      Max.   :2027   Max.   :5.000000  
#&gt;  NA's   :7                             NA's   :7      NA's   :9         
#&gt;   real_cost         cost_km_millions    source2           reference        
#&gt;  Length:544         Min.   :   7.79   Length:544         Length:544        
#&gt;  Class :character   1st Qu.: 134.87   Class :character   Class :character  
#&gt;  Mode  :character   Median : 181.25   Mode  :character   Mode  :character  
#&gt;                     Mean   : 232.98                                        
#&gt;                     3rd Qu.: 241.43                                        
#&gt;                     Max.   :3928.57                                        
#&gt;                     NA's   :2                                              
#&gt;    mystery_x         mystery_y   
#&gt;  Min.   :  3.846   Min.   :3325  
#&gt;  1st Qu.: 31.282   1st Qu.:4507  
#&gt;  Median : 57.949   Median :5171  
#&gt;  Mean   : 55.230   Mean   :5825  
#&gt;  3rd Qu.: 77.180   3rd Qu.:6411  
#&gt;  Max.   :102.308   Max.   :9763  
#&gt; </code></pre>
</div>
<div class="sourceCode cell-code" id="cb8"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="co">#plot</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(transit_data, <span class="fu">aes</span>(<span class="at">x =</span> year, <span class="at">y =</span> cost<span class="sc">/</span><span class="dv">10</span><span class="sc">^</span><span class="dv">5</span>)) <span class="sc">+</span></span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_point</span>() <span class="sc">+</span></span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">x =</span> <span class="st">"Year"</span>, <span class="at">y =</span> <span class="st">"Cost (millions of local currency)"</span>, <span class="at">title =</span> <span class="st">"Cost of Transit Projects Over Years"</span>) <span class="sc">+</span></span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme</span>(<span class="at">panel.grid.major =</span> <span class="fu">element_blank</span>(), <span class="at">panel.grid.minor =</span> <span class="fu">element_blank</span>())</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="figs/unnamed-chunk-3-1.png" class="img-fluid" width="696"></p>
</div>
</div>
<p>The above scatter plot visualizes the relationship between the cost of transit projects and the years in which these projects were constructed.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb9"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(ggplot2)</span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(transit_data, <span class="fu">aes</span>(<span class="at">x =</span> start_year, <span class="at">y =</span> length)) <span class="sc">+</span></span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_point</span>() <span class="sc">+</span></span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">title =</span> <span class="st">"Transit Line Length vs. Start Year"</span>,</span>
<span id="cb9-6"><a href="#cb9-6" aria-hidden="true" tabindex="-1"></a>       <span class="at">x =</span> <span class="st">"Start Year"</span>,</span>
<span id="cb9-7"><a href="#cb9-7" aria-hidden="true" tabindex="-1"></a>       <span class="at">y =</span> <span class="st">"Transit Line Length (km)"</span>) <span class="sc">+</span></span>
<span id="cb9-8"><a href="#cb9-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme</span>(<span class="at">axis.text.x =</span> <span class="fu">element_text</span>(<span class="at">angle =</span> <span class="dv">45</span>, <span class="at">hjust =</span> <span class="dv">1</span>))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="figs/unnamed-chunk-4-1.png" class="img-fluid" width="696"></p>
</div>
</div>
<p><br>
</p>
<p>A scatter plot can be used to visualize the relationship between two numerical variables, such as start_year and length. Each point represents a transit line, and its position on the plot shows its starting year and length.</p>
</section>
<section id="identifying-research-questions" class="level1">
<h1>4. Identifying research questions</h1>
<ol type="1">
<li>Question 1 - What are the top 10 countries with the highest number of transit projects, and how do they compare in terms of project count</li>
<li>Question 2 - Relationship between length and cost per km for top 5 countries</li>
<li>Question 3 - Which country has constructed the most kilometers of transit</li>
<li>Question 4 - Which city in a country with highest number of stations has the highest number of transit stations?</li>
<li>Question 5 - What are the variations in the mean duration required to complete transit projects across different countries, and are there any significant differences in the construction timelines among these countries?</li>
</ol>
</section>
<section id="exploring-the-data" class="level1">
<h1>5. Exploring the data</h1>
<p>Loading necessary libraries:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb10"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(cowplot)</span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(ggplot2)</span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(dplyr)</span>
<span id="cb10-4"><a href="#cb10-4" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(janitor)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<section id="exploring-question-1" class="level2">
<h2 class="anchored" data-anchor-id="exploring-question-1">Exploring Question 1</h2>
<p><strong>What are the top 10 countries with the highest number of transit projects, and how do they compare in terms of project count</strong><br>
<br>
</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb11"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a>project_counts <span class="ot">&lt;-</span> transit_data <span class="sc">%&gt;%</span></span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by</span>(country) <span class="sc">%&gt;%</span></span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">summarise</span>(<span class="at">n =</span> <span class="fu">n</span>()) <span class="sc">%&gt;%</span></span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">arrange</span>(<span class="fu">desc</span>(n)) <span class="sc">%&gt;%</span>  </span>
<span id="cb11-5"><a href="#cb11-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">top_n</span>(<span class="dv">10</span>, n)  </span>
<span id="cb11-6"><a href="#cb11-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-7"><a href="#cb11-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-8"><a href="#cb11-8" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(project_counts, <span class="fu">aes</span>(<span class="at">y =</span> <span class="fu">fct_reorder</span>(country, n), <span class="at">x =</span> n)) <span class="sc">+</span></span>
<span id="cb11-9"><a href="#cb11-9" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_col</span>(<span class="at">fill=</span><span class="st">"darkgrey"</span>) <span class="sc">+</span></span>
<span id="cb11-10"><a href="#cb11-10" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">title =</span> <span class="st">"Top 10 Transit Projects by Country"</span>, <span class="at">y =</span> <span class="st">"Country"</span>, <span class="at">x =</span> <span class="st">"Number of Projects"</span>) <span class="sc">+</span></span>
<span id="cb11-11"><a href="#cb11-11" aria-hidden="true" tabindex="-1"></a>  <span class="fu">scale_x_continuous</span>(</span>
<span id="cb11-12"><a href="#cb11-12" aria-hidden="true" tabindex="-1"></a>    <span class="at">expand =</span> <span class="fu">expansion</span>(<span class="at">mult =</span> <span class="fu">c</span>(<span class="dv">0</span>, <span class="fl">0.05</span>))) <span class="sc">+</span></span>
<span id="cb11-13"><a href="#cb11-13" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme_minimal_vgrid</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="figs/unnamed-chunk-6-1.png" class="img-fluid" width="696"></p>
</div>
</div>
<p><strong>Graph description</strong> :<br>
The graph illustrates the top 10 countries(China , India, Turkey, Japan, France, Spain, United states, Denmark, Taiwan, Italy ) with the most transit projects, showcasing project counts through horizontal bars. Longer bars represent higher project numbers.</p>
<p><strong>Summary :</strong></p>
<p>This comprehensive analysis delves into the top 10 countries leading in transit projects, providing valuable insights into global public transportation endeavors. China emerges as a front runner, displaying unparalleled commitment to transit infrastructure expansion, strategically aligned with rapid urbanization and economic growth. India follows, emphasizing transit development to accommodate its densely populated cities and swift urban expansion.</p>
<p><strong>Noteworthy Disparities and Influencing Factors :</strong></p>
<p>A notable gap exists between China and other countries, attributed to diverse factors:</p>
<ul>
<li><p>Urban Transit Influences:<br>
Economic Dynamics, Urbanization, Influence of Policy and Infrastructure of China enables substantial transit investments, driving extensive networks. Government policies, infrastructure challenges, and international collaborations significantly shape transit initiatives, leading to disparities among countries.</p></li>
<li><p>Data Accuracy and Limitations:<br>
It’s crucial to acknowledge potential data discrepancies arising from incomplete data, varied collection methods, and reporting biases. Quality control measures, such as rigorous validation and periodic updates, are imperative to ensure dataset accuracy and reliability.</p></li>
</ul>
<p>Following China is India prioritizes transit due to dense urban areas and rapid growth, aiming for efficient mobility, reduced congestion, and sustainable development. Turkey, Japan, France, and Spain demonstrate a mature approach with an emphasis on integrated transport networks. The United States, Denmark, Taiwan, and Italy employ tailored solutions, showcasing adaptability to regional challenges.</p>
<p>The possibility that some countries have fewer transit projects due to their developed status is a significant reflection of their advanced urban infrastructure. Developed countries often establish comprehensive transit networks early in their economic development, leading to a lower frequency of new projects. This phenomenon showcases their matured transit systems, efficient planning, and established public transportation culture.</p>
</section>
<section id="exploring-question-2" class="level2">
<h2 class="anchored" data-anchor-id="exploring-question-2">Exploring Question 2</h2>
<p><strong>Relationship between length and cost per km for top 5 countries</strong></p>
<div class="cell">
<div class="sourceCode cell-code" id="cb12"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a>grouped_data <span class="ot">&lt;-</span> transit_data <span class="sc">%&gt;%</span></span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by</span>(country) <span class="sc">%&gt;%</span></span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">summarise</span>(<span class="at">mean_cost_per_km =</span> (<span class="fu">mean</span>(cost_km_millions))) <span class="sc">%&gt;%</span></span>
<span id="cb12-4"><a href="#cb12-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">arrange</span>(<span class="fu">desc</span>(mean_cost_per_km)) <span class="sc">%&gt;%</span> </span>
<span id="cb12-5"><a href="#cb12-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">top_n</span>(<span class="dv">5</span>)  </span>
<span id="cb12-6"><a href="#cb12-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-7"><a href="#cb12-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-8"><a href="#cb12-8" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(grouped_data, <span class="fu">aes</span>(<span class="at">x =</span> <span class="fu">fct_reorder</span>(country, mean_cost_per_km), <span class="at">y =</span> mean_cost_per_km)) <span class="sc">+</span></span>
<span id="cb12-9"><a href="#cb12-9" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_bar</span>(<span class="at">stat =</span> <span class="st">"identity"</span>, <span class="at">fill =</span> <span class="st">"darkgrey"</span>) <span class="sc">+</span></span>
<span id="cb12-10"><a href="#cb12-10" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">title =</span> <span class="st">"Top 5 Countries by Average Cost per Kilometer of Transit Projects"</span>,</span>
<span id="cb12-11"><a href="#cb12-11" aria-hidden="true" tabindex="-1"></a>       <span class="at">x =</span> <span class="st">"Country"</span>,</span>
<span id="cb12-12"><a href="#cb12-12" aria-hidden="true" tabindex="-1"></a>       <span class="at">y =</span> <span class="st">"Average Cost per Kilometer in millions"</span>) <span class="sc">+</span></span>
<span id="cb12-13"><a href="#cb12-13" aria-hidden="true" tabindex="-1"></a><span class="fu">scale_y_continuous</span>(<span class="at">labels =</span> scales<span class="sc">::</span><span class="fu">dollar_format</span>(<span class="at">scale =</span> <span class="fl">0.001</span>, <span class="at">prefix =</span> <span class="st">"$"</span>, <span class="at">suffix =</span> <span class="st">"k"</span>))  <span class="sc">+</span></span>
<span id="cb12-14"><a href="#cb12-14" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme_minimal_hgrid</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="figs/unnamed-chunk-7-1.png" class="img-fluid" width="696"></p>
</div>
</div>
<p><strong>Graph description</strong> :</p>
<p>The graph illustrates the average cost per kilometer of transit projects in the top 5 countries (United States, Singapore, New Zeland Quatar, United Kingdom)with the highest expenses. Longer bars indicate significantly higher average costs, reflecting substantial financial investments in transit infrastructure. This reveals notable disparities in project costs between countries, allowing for quick comparisons.</p>
<p><strong>Summary :</strong></p>
<p>This research delves into the intricacies of transit project costs, focusing on the top five countries: the United States, Singapore, New Zealand, Qatar, and the United Kingdom. The graph vividly captures the average cost per kilometer in millions of transit projects in these nations, offering a compelling lens to understand the financial landscapes of their transit infrastructures.</p>
<p><strong>Influencing factors :</strong></p>
<p><strong><br>
</strong>The disparities in transit project costs are shaped by economic differences, technological advancements, geographical challenges, and local labor/material costs. Developed economies like the US invest more due to robust finances. Advanced technologies in Singapore raise costs, while unique landscapes in Qatar and New Zealand demand specialized solutions. Variances in local expenses significantly impact project budgets.</p>
<p><strong>Understanding the Inclusion of these Nations in the Top 5 Tier :</strong></p>
<p><br>
The United States, Singapore, New Zealand, Qatar, and the United Kingdom emerge as leaders in transit project costs among 59 countries due to a blend of economic, technological, and urban factors.</p>
<p>The United States’ high transit project costs stem from factors like elevated labor expenses, stringent safety standards, substantial land acquisition costs, complex infrastructure challenges, adoption of advanced technologies, costly consultancy and design services, rigorous community engagement processes, and large-scale project scopes. Variations exist between states and cities, contributing to diverse project expenses nationwide.</p>
<p>Economically developed, they invest substantially in advanced transit infrastructures, facilitated by their stable financial bases. Incorporating cutting-edge technologies ensures efficiency and safety, but raises project costs. Densely populated cities with high congestion levels demand intricate solutions, while adherence to stringent regulatory standards adds complexity and expenses. Prioritizing citizens’ quality of life motivates these nations to invest in efficient public transportation, reducing congestion and enhancing mobility. Additionally, these countries serve as major tourist hubs and global business centers, requiring sophisticated transit systems for global appeal.</p>
<p><strong>Possible Faults</strong> :<br>
Data inconsistencies in transit project datasets can arise due to various factors. These include incomplete data, differences in reporting standards from diverse sources, infrequent updates leading to outdated information, varied project categorization, reporting biases favoring certain regions, lack of quality control, currency conversion discrepancies, and human errors during data entry. To maintain reliability, rigorous validation, cross-referencing with official records, and periodic updates are crucial. Researchers must employ meticulous data cleaning and validation techniques to minimize errors and biases in analyses.</p>
</section>
<section id="exploring-question-3" class="level2">
<h2 class="anchored" data-anchor-id="exploring-question-3">Exploring Question 3</h2>
<p><strong>Which country has constructed the most kilometers of transit</strong></p>
<div class="cell">
<div class="sourceCode cell-code" id="cb13"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a>total_km_per_country <span class="ot">&lt;-</span> transit_data <span class="sc">%&gt;%</span></span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">filter</span>(<span class="sc">!</span><span class="fu">is.na</span>(real_cost) <span class="sc">&amp;</span> <span class="sc">!</span><span class="fu">is.na</span>(cost_km_millions)) <span class="sc">%&gt;%</span></span>
<span id="cb13-3"><a href="#cb13-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">real_cost =</span> <span class="fu">as.numeric</span>(real_cost),</span>
<span id="cb13-4"><a href="#cb13-4" aria-hidden="true" tabindex="-1"></a>         <span class="at">cost_km_millions =</span> <span class="fu">as.numeric</span>(cost_km_millions)) <span class="sc">%&gt;%</span></span>
<span id="cb13-5"><a href="#cb13-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by</span>(country) <span class="sc">%&gt;%</span></span>
<span id="cb13-6"><a href="#cb13-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">summarise</span>(<span class="at">total_km_constructed =</span> <span class="fu">sum</span>(real_cost <span class="sc">/</span> cost_km_millions, <span class="at">na.rm =</span> <span class="cn">TRUE</span>)) <span class="sc">%&gt;%</span></span>
<span id="cb13-7"><a href="#cb13-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">arrange</span>(<span class="fu">desc</span>(total_km_constructed))</span>
<span id="cb13-8"><a href="#cb13-8" aria-hidden="true" tabindex="-1"></a> </span>
<span id="cb13-9"><a href="#cb13-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-10"><a href="#cb13-10" aria-hidden="true" tabindex="-1"></a>country_with_most_km <span class="ot">&lt;-</span> total_km_per_country[<span class="dv">1</span>,]</span>
<span id="cb13-11"><a href="#cb13-11" aria-hidden="true" tabindex="-1"></a> </span>
<span id="cb13-12"><a href="#cb13-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-13"><a href="#cb13-13" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span>(<span class="fu">paste</span>(<span class="st">"Country with most kilometers of transit constructed: "</span>, </span>
<span id="cb13-14"><a href="#cb13-14" aria-hidden="true" tabindex="-1"></a>            country_with_most_km<span class="sc">$</span>country, </span>
<span id="cb13-15"><a href="#cb13-15" aria-hidden="true" tabindex="-1"></a>            <span class="st">" ("</span>, <span class="fu">round</span>(country_with_most_km<span class="sc">$</span>total_km_constructed, <span class="dv">2</span>), <span class="st">" km)"</span>))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>#&gt; [1] "Country with most kilometers of transit constructed:  CN  ( 5948.52  km)"</code></pre>
</div>
<div class="sourceCode cell-code" id="cb15"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(total_km_per_country, <span class="fu">aes</span>(<span class="at">x =</span> <span class="fu">fct_reorder</span>(country, total_km_constructed), <span class="at">y =</span> total_km_constructed)) <span class="sc">+</span></span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_bar</span>(<span class="at">stat =</span> <span class="st">"identity"</span>, <span class="at">fill =</span> <span class="st">"darkgrey"</span>) <span class="sc">+</span></span>
<span id="cb15-3"><a href="#cb15-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">x =</span> <span class="st">"Country"</span>, <span class="at">y =</span> <span class="st">"Total Kilometers Constructed"</span>, </span>
<span id="cb15-4"><a href="#cb15-4" aria-hidden="true" tabindex="-1"></a>       <span class="at">title =</span> <span class="st">"Total Kilometers of Transit Constructed per Country"</span>) <span class="sc">+</span></span>
<span id="cb15-5"><a href="#cb15-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme</span>(<span class="at">axis.text.x =</span> <span class="fu">element_text</span>(<span class="at">angle =</span> <span class="dv">45</span>, <span class="at">hjust =</span> <span class="dv">1</span>)) <span class="sc">+</span></span>
<span id="cb15-6"><a href="#cb15-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">scale_y_continuous</span>(<span class="at">labels =</span> scales<span class="sc">::</span><span class="fu">comma_format</span>(<span class="at">scale =</span> <span class="fl">0.001</span>, <span class="at">suffix =</span> <span class="st">"k"</span>)) <span class="sc">+</span></span>
<span id="cb15-7"><a href="#cb15-7" aria-hidden="true" tabindex="-1"></a>    <span class="fu">theme_minimal_hgrid</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="figs/unnamed-chunk-8-1.png" class="img-fluid" width="696"></p>
</div>
</div>
<p>The above plot is very messy and contains data that could be eliminated. considering all the conditions the below graph is plotted that considers countries who’s total KM constructed is more than 100 KM</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb16"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a>filtered_km_per_country <span class="ot">&lt;-</span> total_km_per_country <span class="sc">%&gt;%</span></span>
<span id="cb16-2"><a href="#cb16-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">filter</span>(total_km_constructed <span class="sc">&gt;=</span> <span class="dv">100</span>)</span>
<span id="cb16-3"><a href="#cb16-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb16-4"><a href="#cb16-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb16-5"><a href="#cb16-5" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(filtered_km_per_country, <span class="fu">aes</span>(<span class="at">y =</span> <span class="fu">fct_reorder</span>(country, total_km_constructed), <span class="at">x =</span> total_km_constructed)) <span class="sc">+</span></span>
<span id="cb16-6"><a href="#cb16-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_bar</span>(<span class="at">stat =</span> <span class="st">"identity"</span>, <span class="at">fill =</span> <span class="st">"darkgrey"</span>) <span class="sc">+</span></span>
<span id="cb16-7"><a href="#cb16-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">y =</span> <span class="st">"Country"</span>, <span class="at">x =</span> <span class="st">"Total Kilometers Constructed in km"</span>, </span>
<span id="cb16-8"><a href="#cb16-8" aria-hidden="true" tabindex="-1"></a>       <span class="at">title =</span> <span class="st">"Total Kilometers of Transit Constructed per Country (Excluding Countries Below 100 km)"</span>) <span class="sc">+</span></span>
<span id="cb16-9"><a href="#cb16-9" aria-hidden="true" tabindex="-1"></a>  <span class="fu">scale_x_continuous</span>(<span class="at">labels =</span> scales<span class="sc">::</span><span class="fu">comma_format</span>(<span class="at">scale =</span> <span class="fl">0.001</span>, <span class="at">suffix =</span> <span class="st">"k"</span>))<span class="sc">+</span><span class="fu">theme_minimal_vgrid</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="figs/unnamed-chunk-9-1.png" class="img-fluid" width="696"></p>
</div>
</div>
<p><strong>Graph description</strong> :</p>
<p>The graph displays the total kilometers of transit constructed in various countries, excluding those with less than 100 km of development. A total of 15 countries are represented with China having extensive transit efforts, reflecting significant investments in public transportation networks can also be supported by it leading in number of project taken . Shorter bars highlight regions with limited transit infrastructure or in earlier stages of development.</p>
<p><strong>Summary :</strong></p>
<p>This analysis delves into the intricate landscape of global transit infrastructure development, spotlighting countries making significant investments while excluding those with limited progress below 100 km. The report accentuates China’s unparalleled leadership in both the number of transit projects and the total constructed kilometers. Following China is India with the second largest in total km’s constructed, given it being the second in total number of projects.<br>
</p>
<p><strong>Gap between China and other countries</strong> :</p>
<p>As discussed earlier, the substantial gap between China’s transit infrastructure development and that of the other 15 countries(in this case) can be attributed to a multifaceted interplay of economic prowess, strategic urban planning, and policy initiatives. China’s robust economy enables substantial investments in expansive transit networks, supporting rapid urbanization and addressing congestion challenges. Additionally, proactive government policies and a focus on sustainable mobility solutions have accelerated transit projects, setting China apart as a global leader.</p>
<p>However, it’s crucial to acknowledge the potential presence of data faults and inconsistencies within the dataset. Incomplete or inaccurate reporting, varying data collection methodologies, and discrepancies in project categorization might distort the comparative analysis. Such data faults can misrepresent the actual progress of transit projects in certain countries, creating an apparent disparity that might not accurately reflect the ground reality.</p>
<p>To bridge this gap and ensuring comprehensive understanding, rigorous validation processes, cross-referencing with official records, and data cleansing techniques are important. Addressing these data faults is vital for an accurate, unbiased evaluation of global transit infrastructure development, enabling informed decision-making and fostering equitable progress across nations.</p>
</section>
<section id="exploring-question-4" class="level2">
<h2 class="anchored" data-anchor-id="exploring-question-4">Exploring Question 4</h2>
<p><strong>Which city in a country with highest number of stations has the highest number of transit stations?</strong></p>
<div class="cell">
<div class="sourceCode cell-code" id="cb17"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a>country_station_counts <span class="ot">&lt;-</span> transit_data <span class="sc">%&gt;%</span></span>
<span id="cb17-2"><a href="#cb17-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by</span>(country) <span class="sc">%&gt;%</span></span>
<span id="cb17-3"><a href="#cb17-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">summarise</span>(<span class="at">num_stations =</span> <span class="fu">n</span>()) <span class="sc">%&gt;%</span></span>
<span id="cb17-4"><a href="#cb17-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">arrange</span>(<span class="fu">desc</span>(num_stations))  </span>
<span id="cb17-5"><a href="#cb17-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-6"><a href="#cb17-6" aria-hidden="true" tabindex="-1"></a>selected_country <span class="ot">&lt;-</span> country_station_counts<span class="sc">$</span>country[<span class="dv">1</span>]</span>
<span id="cb17-7"><a href="#cb17-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-8"><a href="#cb17-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-9"><a href="#cb17-9" aria-hidden="true" tabindex="-1"></a>country_data <span class="ot">&lt;-</span> transit_data <span class="sc">%&gt;%</span></span>
<span id="cb17-10"><a href="#cb17-10" aria-hidden="true" tabindex="-1"></a>  <span class="fu">filter</span>(country <span class="sc">==</span> selected_country)</span>
<span id="cb17-11"><a href="#cb17-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-12"><a href="#cb17-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-13"><a href="#cb17-13" aria-hidden="true" tabindex="-1"></a>city_station_counts <span class="ot">&lt;-</span> country_data <span class="sc">%&gt;%</span></span>
<span id="cb17-14"><a href="#cb17-14" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by</span>(city) <span class="sc">%&gt;%</span></span>
<span id="cb17-15"><a href="#cb17-15" aria-hidden="true" tabindex="-1"></a>  <span class="fu">summarise</span>(<span class="at">num_stations =</span> <span class="fu">n</span>()) <span class="sc">%&gt;%</span></span>
<span id="cb17-16"><a href="#cb17-16" aria-hidden="true" tabindex="-1"></a>  <span class="fu">arrange</span>(num_stations)  </span>
<span id="cb17-17"><a href="#cb17-17" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-18"><a href="#cb17-18" aria-hidden="true" tabindex="-1"></a>city_station_counts<span class="sc">$</span>city <span class="ot">&lt;-</span> <span class="fu">factor</span>(city_station_counts<span class="sc">$</span>city, <span class="at">levels =</span> city_station_counts<span class="sc">$</span>city)</span>
<span id="cb17-19"><a href="#cb17-19" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-20"><a href="#cb17-20" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-21"><a href="#cb17-21" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(city_station_counts, <span class="fu">aes</span>(<span class="at">y =</span> city, <span class="at">x =</span> num_stations)) <span class="sc">+</span></span>
<span id="cb17-22"><a href="#cb17-22" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_col</span>(<span class="at">stat =</span> <span class="st">"identity"</span>, <span class="at">fill=</span><span class="st">"darkgrey"</span>) <span class="sc">+</span></span>
<span id="cb17-23"><a href="#cb17-23" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">title =</span> <span class="fu">paste</span>(<span class="st">"Number of Stations in Cities of"</span>, selected_country),</span>
<span id="cb17-24"><a href="#cb17-24" aria-hidden="true" tabindex="-1"></a>       <span class="at">x =</span> <span class="st">"Number of Stations"</span>,</span>
<span id="cb17-25"><a href="#cb17-25" aria-hidden="true" tabindex="-1"></a>       <span class="at">y =</span> <span class="st">"City"</span>)<span class="sc">+</span><span class="fu">theme_minimal_vgrid</span>() </span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="figs/unnamed-chunk-10-1.png" class="img-fluid" width="696"></p>
</div>
</div>
<p><strong>Graph description</strong> :</p>
<p>The graph showcases the number of transit stations in cities within China, the country with the highest station count. Notably, Shanghai leads with the most station number, a fact that aligns with its status as the country’s capital and a hub of numerous activities. Longer bars represent cities with robust public transportation networks, ensuring efficient commuting and enhanced urban accessibility. Cities with fewer stations might need additional investments to enhance transit accessibility</p>
<p><strong>Summary :</strong></p>
<p>In the realm of urban connectivity and transit infrastructure, China emerges as a front runner, with a significant number of transit stations. This analysis delves into the specifics of transit station distribution within Chinese cities, with a focus on understanding the dynamics and implications of this comprehensive network.</p>
<p><strong>Key Findings :</strong></p>
<p>Shanghai emerges as the foremost city in China’s transit landscape, exhibiting the highest number of stations for passengers to board or leave. As China’s economic and financial powerhouse, Shanghai stands as a testament to the country’s rapid modernization and urban development efforts. Its strategic location as a major port city and its role as an international financial center have fostered a flourishing economy, attracting businesses, investments, and a diverse population. Consequently, the city’s transit network has been meticulously planned and expanded to accommodate the needs of its growing population and burgeoning economic activities. Shanghai’s extensive public transportation system not only alleviates congestion but also ensures seamless connectivity, promoting efficient commuting and enhancing overall urban accessibility.</p>
<p><strong>Possible Faults :</strong></p>
<p>Possible faults in this visualization could include inaccurate or incomplete data, misrepresentation of station counts due to varied definitions of “transit station,” or biases in reporting from different regions. Additionally, the absence of context, such as station density or population served, might limit the comprehensive understanding of transit accessibility in these cities.</p>
</section>
<section id="exploring-question-5" class="level2">
<h2 class="anchored" data-anchor-id="exploring-question-5">Exploring Question 5</h2>
<p><strong>What are the variations in the mean duration required to complete transit projects across different countries, and are there any significant differences in the construction timelines among these countries?</strong></p>
<div class="cell">
<div class="sourceCode cell-code" id="cb18"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a>mean_duration_by_country <span class="ot">&lt;-</span> transit_data <span class="sc">%&gt;%</span></span>
<span id="cb18-2"><a href="#cb18-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">duration =</span> (<span class="fu">as.numeric</span>(end_year) <span class="sc">-</span> <span class="fu">as.numeric</span>(start_year))) <span class="sc">%&gt;%</span>  </span>
<span id="cb18-3"><a href="#cb18-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by</span>(country) <span class="sc">%&gt;%</span>  </span>
<span id="cb18-4"><a href="#cb18-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">summarise</span>(<span class="at">mean_duration =</span> <span class="fu">mean</span>(duration, <span class="at">na.rm =</span> <span class="cn">TRUE</span>))  </span>
<span id="cb18-5"><a href="#cb18-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb18-6"><a href="#cb18-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb18-7"><a href="#cb18-7" aria-hidden="true" tabindex="-1"></a>ordered_mean <span class="ot">&lt;-</span> mean_duration_by_country[<span class="fu">order</span>(<span class="sc">-</span>mean_duration_by_country<span class="sc">$</span>mean_duration), ]</span>
<span id="cb18-8"><a href="#cb18-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb18-9"><a href="#cb18-9" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span>(ordered_mean)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>#&gt; # A tibble: 57 × 2
#&gt;    country mean_duration
#&gt;    &lt;chr&gt;           &lt;dbl&gt;
#&gt;  1 NL              15   
#&gt;  2 QA              13   
#&gt;  3 BR              11.3 
#&gt;  4 NZ              11   
#&gt;  5 PE              11   
#&gt;  6 DK              10   
#&gt;  7 GR               9.75
#&gt;  8 JP               9.47
#&gt;  9 SG               9   
#&gt; 10 US               8.85
#&gt; # ℹ 47 more rows</code></pre>
</div>
<div class="sourceCode cell-code" id="cb20"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a><span class="fu">View</span>(ordered_mean)</span>
<span id="cb20-2"><a href="#cb20-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb20-3"><a href="#cb20-3" aria-hidden="true" tabindex="-1"></a>mean_duration_by_country <span class="ot">&lt;-</span> transit_data <span class="sc">%&gt;%</span></span>
<span id="cb20-4"><a href="#cb20-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">duration =</span> (<span class="fu">as.numeric</span>(end_year) <span class="sc">-</span> <span class="fu">as.numeric</span>(start_year))) <span class="sc">%&gt;%</span> </span>
<span id="cb20-5"><a href="#cb20-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by</span>(country) <span class="sc">%&gt;%</span>  </span>
<span id="cb20-6"><a href="#cb20-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">summarise</span>(<span class="at">mean_duration =</span> <span class="fu">mean</span>(duration, <span class="at">na.rm =</span> <span class="cn">TRUE</span>))  </span>
<span id="cb20-7"><a href="#cb20-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb20-8"><a href="#cb20-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb20-9"><a href="#cb20-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb20-10"><a href="#cb20-10" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(mean_duration_by_country, <span class="fu">aes</span>(<span class="at">x =</span> country, <span class="at">y =</span> mean_duration)) <span class="sc">+</span></span>
<span id="cb20-11"><a href="#cb20-11" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_point</span>(<span class="at">color =</span> <span class="st">"black"</span>, <span class="at">size =</span> <span class="dv">2</span>) <span class="sc">+</span></span>
<span id="cb20-12"><a href="#cb20-12" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">title =</span> <span class="st">"Mean Duration to Build Transit Projects by Country"</span>,</span>
<span id="cb20-13"><a href="#cb20-13" aria-hidden="true" tabindex="-1"></a>       <span class="at">x =</span> <span class="st">"Country"</span>,</span>
<span id="cb20-14"><a href="#cb20-14" aria-hidden="true" tabindex="-1"></a>       <span class="at">y =</span> <span class="st">"Mean Duration (Years)"</span>)<span class="sc">+</span></span>
<span id="cb20-15"><a href="#cb20-15" aria-hidden="true" tabindex="-1"></a>    <span class="fu">theme_minimal</span>()<span class="sc">+</span></span>
<span id="cb20-16"><a href="#cb20-16" aria-hidden="true" tabindex="-1"></a>    <span class="fu">theme</span>(<span class="at">axis.text.x =</span> <span class="fu">element_text</span>(<span class="at">angle =</span> <span class="dv">45</span>, <span class="at">hjust =</span> <span class="dv">1</span>))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="figs/unnamed-chunk-11-1.png" class="img-fluid" width="696"></p>
</div>
</div>
<p><strong>Graph description</strong> :</p>
<p>The scatter plot compares the mean duration of transit projects across 59 different countries. Each point represents a country, indicating the average time, in years, taken to complete projects. Higher points signify longer construction periods. Lower points indicate more efficient project completion. Identifying outliers helps pinpoint countries with notably shorter or longer construction times, offering insights into unique factors impacting project duration.</p>
<p><strong>Summary :</strong></p>
<p>This analysis delves into the variations in the mean duration required to complete transit projects across 59 countries, exploring disparities and identifying outliers. By scrutinizing these construction timelines, we gain insights into the factors influencing project efficiency and duration.</p>
<p>The scatter plot vividly illustrates the mean duration of transit projects for each country. Countries like the Netherlands, Qatar, Brazil , New Zealand , Peru and Denmark emerge as leaders with notably longer construction periods. Notable that China with the highest number of project has a mean of about 4 years followed by Panama, Bulgaria, Portugal and Uzbekistan amongst the least means.</p>
<p><strong>Possible Reasons :</strong></p>
<p>Strategic planning, Financial Investments, Regulatory Frame work, Technological integration might few reasons. Along with is one of the notable reason might be Terrain challenges. Rugged terrains or geographical obstacles can complicate construction and necessitate specialized engineering solutions. Building transit infrastructure in these areas requires careful consideration of environmental impact, geological stability, and innovative construction techniques to overcome natural barriers. Public acceptance and involvement are crucial for successful transit projects. Ensuring that communities are engaged and supportive of proposed changes can be challenging. Securing adequate funding and allocating resources for transit projects is a perpetual challenge. Economic fluctuations, budget constraints, and competing priorities within national or regional budgets can limit available resources. Accurate and reliable data is the cornerstone of effective transit planning.</p>
</section>
<section id="log-log-plot-length-vs.-cost-of-transit-lines" class="level2">
<h2 class="anchored" data-anchor-id="log-log-plot-length-vs.-cost-of-transit-lines"><strong>Log-Log Plot: Length vs.&nbsp;Cost of Transit Lines</strong></h2>
<div class="cell">
<div class="sourceCode cell-code" id="cb21"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb21-1"><a href="#cb21-1" aria-hidden="true" tabindex="-1"></a>transiit_data <span class="ot">&lt;-</span> transit_data <span class="sc">%&gt;%</span></span>
<span id="cb21-2"><a href="#cb21-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">real_cost =</span> <span class="fu">as.numeric</span>(real_cost, <span class="at">na.rm =</span> <span class="cn">TRUE</span>)) <span class="sc">%&gt;%</span> </span>
<span id="cb21-3"><a href="#cb21-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">filter</span>(<span class="sc">!</span><span class="fu">is.na</span>(real_cost))</span>
<span id="cb21-4"><a href="#cb21-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb21-5"><a href="#cb21-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb21-6"><a href="#cb21-6" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(transiit_data, <span class="fu">aes</span>(<span class="at">x=</span>length, <span class="at">y=</span>real_cost)) <span class="sc">+</span></span>
<span id="cb21-7"><a href="#cb21-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_point</span>()<span class="sc">+</span></span>
<span id="cb21-8"><a href="#cb21-8" aria-hidden="true" tabindex="-1"></a>    <span class="fu">theme_light</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="figs/unnamed-chunk-12-1.png" class="img-fluid" width="696"></p>
</div>
<div class="sourceCode cell-code" id="cb22"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb22-1"><a href="#cb22-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(transiit_data, <span class="fu">aes</span>(<span class="at">x=</span><span class="fu">log</span>(length), <span class="at">y=</span><span class="fu">log</span>(real_cost))) <span class="sc">+</span></span>
<span id="cb22-2"><a href="#cb22-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_point</span>() <span class="sc">+</span></span>
<span id="cb22-3"><a href="#cb22-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(<span class="at">title=</span><span class="st">"Log-Log Plot: Length vs Cost"</span>,</span>
<span id="cb22-4"><a href="#cb22-4" aria-hidden="true" tabindex="-1"></a>       <span class="at">x=</span><span class="st">"Log(Length)"</span>, </span>
<span id="cb22-5"><a href="#cb22-5" aria-hidden="true" tabindex="-1"></a>       <span class="at">y=</span><span class="st">"Log(Real Cost)"</span>) <span class="sc">+</span></span>
<span id="cb22-6"><a href="#cb22-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme_light</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="figs/unnamed-chunk-12-2.png" class="img-fluid" width="696"></p>
</div>
</div>
<p><strong>Analysis of Log-Log Plot: Transit Line Length vs.&nbsp;Cost</strong></p>
<p><strong>Summary:</strong></p>
<p>The log-log plot reveals a logarithmic relationship between transit line length and real cost, indicating exponential cost escalation as lines get longer. This non-linear trend underscores the disproportionate rise in expenses for extended transit projects. These findings hold crucial significance for urban planning and financial strategizing.</p>
<p><strong>Insights:</strong></p>
<p>Longer transit lines incur exponentially higher costs, demanding prudent financial strategies. Transit planners must anticipate these steep expenses, guiding budgeting and resource allocation. Governments and authorities require innovative funding models to sustain expansive networks, acknowledging the cost escalation. Rigorous feasibility studies, integrating exponential cost scaling, are imperative, ensuring projects align with financial constraints. Careful planning is pivotal in managing the challenges posed by the exponential growth in transit project costs.</p>
<p><strong>Strategic Approach:</strong></p>
<p>Recognizing this exponential correlation empowers cities to make informed choices, balancing ambitious transit expansion with fiscal responsibility. Prudent financial planning, effective resource management, and creative funding solutions are vital in navigating the challenges posed by the exponential growth in transit project costs.</p>
</section>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>